"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\dbg.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\list.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\ntfs.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\string.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\mem.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\reg.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\case-tables.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\time.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\event.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\zenwinx.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\file.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\volume.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\ftw.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\misc.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\path.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\ftw_ntfs.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\prb.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\lock.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\zenwinx.rc"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\keyboard.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\mutex.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\env.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\prb.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\int64.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\privilege.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\entry.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\stdio.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\keytrans.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\thread.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\zenwinx.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\ldr.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\zenwinx\ntndk.h"
