-- UltraDefrag report for disk E:

format_version = 7

volume_letter = "E"
computer_name = "EOFL-PC"

current_time = {
	year = 2015,
	month = 10,
	day = 26,
	hour = 03,
	min = 18,
	sec = 48,
	isdst = false
}

files = {
	{fragments = 9,size = 7405568,comment = " - ",status = " - ",path = "E:/HexChat/config/url.log"},
	{fragments = 7,size = 430080,comment = " - ",status = " - ",path = "E:/HexChat/config/scrollback/freenode/##hardware.txt"},
	{fragments = 5,size = 458752,comment = " - ",status = " - ",path = "E:/HexChat/config/scrollback/freenode/#edmproduction.txt"},
	{fragments = 5,size = 458752,comment = " - ",status = " - ",path = "E:/HexChat/config/scrollback/freenode/#python.txt"},
	{fragments = 4,size = 61669376,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/#edmproduction.log"},
	{fragments = 4,size = 8192000,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/#python.log"},
	{fragments = 2,size = 39518208,comment = " - ",status = " - ",path = "E:/$Extend/$UsnJrnl:$J"},
	{fragments = 2,size = 260571136,comment = " - ",status = " - ",path = "E:/$MFT"},
	{fragments = 2,size = 172032,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/##AltAltEdm.log"},
	{fragments = 2,size = 29507584,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/##AltEdm.log"},
	{fragments = 2,size = 8192,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/##c++.log"},
	{fragments = 2,size = 51032064,comment = " - ",status = " - ",path = "E:/HexChat/config/logs/freenode/##hardware.log"},
}
