PROJECT = nativegcc
CC = gcc.exe

WINDRES = "$(COMPILER_BIN)windres.exe"

TARGET = ..\bin\nativegcc.dll
CFLAGS = -pipe  -Wall -g0 -O2
RCFLAGS = 
C_INCLUDE_DIRS = -I"$(WXWIDGETS_INC2_PATH)" -I"$(WXWIDGETS_INC_PATH)"
C_PREPROC = 
RC_INCLUDE_DIRS = -I"$(WXWIDGETS_INC2_PATH)" -I"$(WXWIDGETS_INC_PATH)"
RC_PREPROC = 
LDFLAGS = -pipe -shared -nostartfiles -nodefaultlibs native.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
LIBS = -lntdll -lshell32 -lntdll -lshell32 
LIB_DIRS = 

SRC_OBJS = analyze.o auxiliary.o dbg.o defrag.o entry.o env.o event.o file.o ftw.o ftw_ntfs.o int64.o keyboard.o keytrans.o ldr.o list.o lock.o map.o mem.o misc.o move.o mutex.o optimize.o options.o path.o prb.o privilege.o reg.o reports.o search.o stdio.o string.o thread.o time.o udefrag-volume.o udefrag.o volume.o zenwinx.o 

RSRC_OBJS = udefrag.res 

define build_target
@echo Linking...
@$(CC) -o $(TARGET) $(SRC_OBJS) $(RSRC_OBJS) $(LIB_DIRS) $(LIBS) $(LDFLAGS)
endef

define compile_resource
@echo Compiling $<
@$(WINDRES) $(RCFLAGS) $(RC_PREPROC) $(RC_INCLUDE_DIRS) -O COFF -i "$<" -o "$@"
endef

define compile_c_source
@echo Compiling $<
@gcc.exe $(CFLAGS) $(C_PREPROC) $(C_INCLUDE_DIRS) -c "$<" -o "$@"
endef

define compile_cpp_source
@echo Compiling $<
@g++.exe $(CFLAGS) $(C_PREPROC) $(C_INCLUDE_DIRS) -c "$<" -o "$@"
endef

define build_library
@echo ---------- build the lib$(PROJECT).dll.a library ----------
@dlltool -k --output-lib ..\lib\lib$(PROJECT).dll.a --def native.def
endef

define print_header
@echo ---------- Configuration: nativegcc - Release ----------
endef

$(TARGET): $(RSRC_OBJS) $(SRC_OBJS)
	$(print_header)
	$(build_target)
	$(build_library)

analyze.o: analyze.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

auxiliary.o: auxiliary.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

dbg.o: dbg.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

defrag.o: defrag.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

entry.o: entry.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

env.o: env.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

event.o: event.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

file.o: file.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

ftw.o: ftw.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

ftw_ntfs.o: ftw_ntfs.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

int64.o: int64.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

keyboard.o: keyboard.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

keytrans.o: keytrans.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

ldr.o: ldr.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

list.o: list.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

lock.o: lock.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

map.o: map.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

mem.o: mem.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

misc.o: misc.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

move.o: move.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

mutex.o: mutex.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

optimize.o: optimize.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

options.o: options.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

path.o: path.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

prb.o: prb.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

privilege.o: privilege.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

reg.o: reg.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

reports.o: reports.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

search.o: search.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

stdio.o: stdio.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

string.o: string.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

thread.o: thread.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

time.o: time.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

udefrag-volume.o: udefrag-volume.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

udefrag.o: udefrag.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

volume.o: volume.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

zenwinx.o: zenwinx.c \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_c_source)

udefrag.res: udefrag.rc \
C:\Software\udefrag\native\include\dbg.h \
C:\Software\udefrag\native\include\version.h \
C:\Software\udefrag\native\udefrag-internals.h \
C:\Software\udefrag\native\ntndk.h \
C:\Software\udefrag\native\udefrag.h \
C:\Software\udefrag\native\zenwinx.h \
C:\Software\udefrag\native\ntfs.h \
C:\Software\udefrag\native\case-tables.h \
C:\Software\udefrag\native\prb.h 
	$(compile_resource)

