# DON'T EDIT THIS FILE MANUALLY, IT'S BEEN AUTOMATICALLY GENERATED BY THE MKMOD.LUA SCRIPT

OUTPATH = C:\UDefrag\ultradefrag-src\src\bin\amd64
LIBPATH = C:\UDefrag\ultradefrag-src\src\lib\amd64
OBJPATH = C:\UDefrag\ultradefrag-src\src\obj\native

TARGET = $(OUTPATH)\defrag_native.exe

ALL: $(OUTPATH) $(LIBPATH) $(OBJPATH) $(TARGET)

$(OUTPATH):
	@if not exist $(OUTPATH) mkdir $(OUTPATH)

$(LIBPATH):
	@if not exist $(LIBPATH) mkdir $(LIBPATH)

$(OBJPATH):
	@if not exist $(OBJPATH) mkdir $(OBJPATH)

CFLAGS = /nologo /W3 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "USE_WINSDK" /D "_CRT_SECURE_NO_WARNINGS" /D "ATTACH_DEBUGGER" /GS- /Gd /Od /MT
RCFLAGS = /nologo /l 0x409 /d "NDEBUG"
LDFLAGS = /nologo /incremental:no /nodefaultlib /machine:AMD64 /subsystem:native /entry:"NtProcessStartup"

LIBS = ntdll.lib zenwinx.lib udefrag.lib

C_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
RC_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
LIB_DIRS = /LIBPATH:$(LIBPATH) /LIBPATH:"$(WXWIDGETS_LIB_PATH)"

CC = cl.exe
CXX = cl.exe
RSC = rc.exe
LD = link.exe

header_files: \
$(UD_ROOT)\include\*.h \
$(UD_ROOT)\native\*.h \
$(UD_ROOT)\dll\udefrag\*.h \
$(UD_ROOT)\dll\zenwinx\*.h 

resource_files: \
C:\UDefrag\ultradefrag-src\src\native\x64\Debug\defrag_native.exe.intermediate.manifest 

$(OBJPATH)\commands-amd64.obj: commands.c header_files
	@$(CC) $(CFLAGS) $(C_INCLUDE_DIRS) /Fo$(OBJPATH)\commands-amd64.obj /c commands.c

$(OBJPATH)\defrag_native-amd64.obj: defrag_native.c header_files
	@$(CC) $(CFLAGS) $(C_INCLUDE_DIRS) /Fo$(OBJPATH)\defrag_native-amd64.obj /c defrag_native.c

$(OBJPATH)\script-amd64.obj: script.c header_files
	@$(CC) $(CFLAGS) $(C_INCLUDE_DIRS) /Fo$(OBJPATH)\script-amd64.obj /c script.c

$(OBJPATH)\udefrag-amd64.obj: udefrag.c header_files
	@$(CC) $(CFLAGS) $(C_INCLUDE_DIRS) /Fo$(OBJPATH)\udefrag-amd64.obj /c udefrag.c

$(OBJPATH)\defrag_native-amd64.res: defrag_native.rc header_files resource_files
	@$(RSC) $(RCFLAGS) $(RC_INCLUDE_DIRS) /Fo$(OBJPATH)\defrag_native-amd64.res defrag_native.rc

SRC_OBJS = $(OBJPATH)\commands-amd64.obj $(OBJPATH)\defrag_native-amd64.obj $(OBJPATH)\script-amd64.obj $(OBJPATH)\udefrag-amd64.obj

RSRC_OBJS = $(OBJPATH)\defrag_native-amd64.res

EXT_OBJS = $(UD_ROOT)\obj\udefrag\*-amd64.obj $(UD_ROOT)\obj\zenwinx\*-amd64.obj

$(TARGET): $(SRC_OBJS) $(RSRC_OBJS)
	@move /Y $(UD_ROOT)\obj\udefrag\entry-amd64.obj $(UD_ROOT)\obj\udefrag\entry-amd64.tmp
	@move /Y $(UD_ROOT)\obj\udefrag\int64-amd64.obj $(UD_ROOT)\obj\udefrag\int64-amd64.tmp
	@$(LD) $(LDFLAGS) /out:$(TARGET) $(SRC_OBJS) $(RSRC_OBJS) $(EXT_OBJS) $(LIB_DIRS) $(LIBS)
	@move /Y $(UD_ROOT)\obj\udefrag\entry-amd64.tmp $(UD_ROOT)\obj\udefrag\entry-amd64.obj
	@move /Y $(UD_ROOT)\obj\udefrag\int64-amd64.tmp $(UD_ROOT)\obj\udefrag\int64-amd64.obj
