"C:\Software\udefrag\native\auxiliary.c"
"C:\Software\udefrag\native\mutex.c"
"C:\Software\udefrag\native\string.c"
"C:\Software\udefrag\native\ntndk.h"
"C:\Software\udefrag\native\optimize.c"
"C:\Software\udefrag\native\search.c"
"C:\Software\udefrag\native\ntfs.h"
"C:\Software\udefrag\native\time.c"
"C:\Software\udefrag\native\env.c"
"C:\Software\udefrag\native\path.c"
"C:\Software\udefrag\native\prb.c"
"C:\Software\udefrag\native\lock.c"
"C:\Software\udefrag\native\defrag.c"
"C:\Software\udefrag\native\privilege.c"
"C:\Software\udefrag\native\stdio.c"
"C:\Software\udefrag\native\keyboard.c"
"C:\Software\udefrag\native\zenwinx.c"
"C:\Software\udefrag\native\reg.c"
"C:\Software\udefrag\native\options.c"
"C:\Software\udefrag\native\volume.c"
"C:\Software\udefrag\native\analyze.c"
"C:\Software\udefrag\native\udefrag.rc"
"C:\Software\udefrag\native\list.c"
"C:\Software\udefrag\native\entry.c"
"C:\Software\udefrag\native\map.c"
"C:\Software\udefrag\native\file.c"
"C:\Software\udefrag\native\udefrag.h"
"C:\Software\udefrag\native\event.c"
"C:\Software\udefrag\native\dbg.c"
"C:\Software\udefrag\native\udefrag-internals.h"
"C:\Software\udefrag\native\mem.c"
"C:\Software\udefrag\native\ldr.c"
"C:\Software\udefrag\native\prb.h"
"C:\Software\udefrag\native\udefrag-volume.c"
"C:\Software\udefrag\native\int64.c"
"C:\Software\udefrag\native\reports.c"
"C:\Software\udefrag\native\misc.c"
"C:\Software\udefrag\native\udefrag.c"
"C:\Software\udefrag\native\case-tables.h"
"C:\Software\udefrag\native\ftw.c"
"C:\Software\udefrag\native\thread.c"
"C:\Software\udefrag\native\ftw_ntfs.c"
"C:\Software\udefrag\native\zenwinx.h"
"C:\Software\udefrag\native\keytrans.c"
"C:\Software\udefrag\native\move.c"
