"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\search.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\entry.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\volume.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\move.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\auxiliary.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\udefrag-internals.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\udefrag.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\int64.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\analyze.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\udefrag.rc"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\query.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\reports.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\map.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\optimize.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\udefrag.h"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\query.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\defrag.c"
"C:\Software\ultradefrag-7.0.0-beta2.src\src\dll\udefrag\options.c"
