"C:\Software\udefrag\wxgui\job.cpp"
"C:\Software\udefrag\wxgui\log.cpp"
"C:\Software\udefrag\wxgui\shutdown.cpp"
"C:\Software\udefrag\wxgui\map.cpp"
"C:\Software\udefrag\wxgui\tray.cpp"
"C:\Software\udefrag\wxgui\statbar.cpp"
"C:\Software\udefrag\wxgui\upgrade.cpp"
"C:\Software\udefrag\wxgui\taskbar.cpp"
"C:\Software\udefrag\wxgui\utils_win32.cpp"
"C:\Software\udefrag\wxgui\toolbar.cpp"
"C:\Software\udefrag\wxgui\vollist.cpp"
"C:\Software\udefrag\wxgui\fileslist.cpp"
"C:\Software\udefrag\wxgui\main.cpp"
"C:\Software\udefrag\wxgui\about.cpp"
"C:\Software\udefrag\wxgui\report.cpp"
"C:\Software\udefrag\wxgui\crash.cpp"
"C:\Software\udefrag\wxgui\config.cpp"
"C:\Software\udefrag\wxgui\main.h"
"C:\Software\udefrag\wxgui\menu.cpp"
"C:\Software\udefrag\wxgui\utils.cpp"
"C:\Software\udefrag\wxgui\utils_win32.h"
"C:\Software\udefrag\wxgui\btd.cpp"
"C:\Software\udefrag\wxgui\wxgui.rc"
"C:\Software\udefrag\wxgui\i18n.cpp"
