"analyze.c" \
"auxiliary.c" \
"case-tables.h" \
"commands.c" \
"dbg.c" \
"defrag.c" \
"defrag_native.c" \
"defrag_native.h" \
"entry.c" \
"env.c" \
"event.c" \
"file.c" \
"ftw.c" \
"ftw_ntfs.c" \
"int64.c" \
"keyboard.c" \
"keytrans.c" \
"ldr.c" \
"list.c" \
"lock.c" \
"map.c" \
"mem.c" \
"misc.c" \
"move.c" \
"mutex.c" \
"ntfs.h" \
"ntndk.h" \
"optimize.c" \
"options.c" \
"path.c" \
"prb.c" \
"prb.h" \
"privilege.c" \
"reg.c" \
"reports.c" \
"script.c" \
"search.c" \
"stdio.c" \
"string.c" \
"thread.c" \
"time.c" \
"udefrag.c" \
"udefrag.h" \
"udefrag-internals.h" \
"udefrag-native.c" \
"udefrag-volume.c" \
"volume.c" \
"zenwinx.c" \
"zenwinx.h" \
