ALL : "defrag_native.exe"

CPP_PROJ=/nologo /W3 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "USE_WINSDK" /D "_CRT_SECURE_NO_WARNINGS" /GS- /Gd /arch:SSE2 /O2 /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)" /MT  /c 
RSC_PROJ=/l 0x409 /d "NDEBUG" /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)" 
LINK32_FLAGS=ntdll.lib $(UDEFRAG_LIB_PATH)\zenwinx.lib $(UDEFRAG_LIB_PATH)\udefrag.lib /nologo /incremental:no /nodefaultlib /machine:I386 /subsystem:native /entry:"NtProcessStartup"  /out:"..\..\bin\defrag_native.exe" 

CPP=cl.exe
RSC=rc.exe
LINK32=link.exe

header_files: \
C:\Software\udefrag\obj\include\version.h \
C:\Software\udefrag\obj\include\dbg.h \
C:\Software\udefrag\obj\native\ntndk.h \
C:\Software\udefrag\obj\native\defrag_native.h \
C:\Software\udefrag\obj\native\case-tables.h \
C:\Software\udefrag\obj\native\udefrag.h \
C:\Software\udefrag\obj\native\udefrag-internals.h \
C:\Software\udefrag\obj\native\prb.h \
C:\Software\udefrag\obj\native\ntfs.h \
C:\Software\udefrag\obj\native\zenwinx.h \
C:\Software\udefrag\obj\udefrag\udefrag.h \
C:\Software\udefrag\obj\udefrag\udefrag-internals.h \
C:\Software\udefrag\obj\dll\udefrag\udefrag.h \
C:\Software\udefrag\obj\zenwinx\case-tables.h \
C:\Software\udefrag\obj\zenwinx\ntfs.h \
C:\Software\udefrag\obj\dll\zenwinx\prb.h \
C:\Software\udefrag\obj\dll\zenwinx\case-tables.h \
C:\Software\udefrag\obj\zenwinx\prb.h \
C:\Software\udefrag\obj\zenwinx\ntndk.h \
C:\Software\udefrag\obj\zenwinx\zenwinx.h \
C:\Software\udefrag\obj\dll\zenwinx\ntndk.h \
C:\Software\udefrag\obj\dll\zenwinx\zenwinx.h \
C:\Software\udefrag\obj\dll\zenwinx\ntfs.h 

resource_files: 

analyze-i386.obj: analyze.c header_files
    $(CPP) $(CPP_PROJ) /Foanalyze-i386.obj analyze.c

auxiliary-i386.obj: auxiliary.c header_files
    $(CPP) $(CPP_PROJ) /Foauxiliary-i386.obj auxiliary.c

commands-i386.obj: commands.c header_files
    $(CPP) $(CPP_PROJ) /Focommands-i386.obj commands.c

dbg-i386.obj: dbg.c header_files
    $(CPP) $(CPP_PROJ) /Fodbg-i386.obj dbg.c

defrag-i386.obj: defrag.c header_files
    $(CPP) $(CPP_PROJ) /Fodefrag-i386.obj defrag.c

defrag_native-i386.obj: defrag_native.c header_files
    $(CPP) $(CPP_PROJ) /Fodefrag_native-i386.obj defrag_native.c

entry-i386.obj: entry.c header_files
    $(CPP) $(CPP_PROJ) /Foentry-i386.obj entry.c

env-i386.obj: env.c header_files
    $(CPP) $(CPP_PROJ) /Foenv-i386.obj env.c

event-i386.obj: event.c header_files
    $(CPP) $(CPP_PROJ) /Foevent-i386.obj event.c

file-i386.obj: file.c header_files
    $(CPP) $(CPP_PROJ) /Fofile-i386.obj file.c

ftw-i386.obj: ftw.c header_files
    $(CPP) $(CPP_PROJ) /Foftw-i386.obj ftw.c

ftw_ntfs-i386.obj: ftw_ntfs.c header_files
    $(CPP) $(CPP_PROJ) /Foftw_ntfs-i386.obj ftw_ntfs.c

int64-i386.obj: int64.c header_files
    $(CPP) $(CPP_PROJ) /Foint64-i386.obj int64.c

keyboard-i386.obj: keyboard.c header_files
    $(CPP) $(CPP_PROJ) /Fokeyboard-i386.obj keyboard.c

keytrans-i386.obj: keytrans.c header_files
    $(CPP) $(CPP_PROJ) /Fokeytrans-i386.obj keytrans.c

ldr-i386.obj: ldr.c header_files
    $(CPP) $(CPP_PROJ) /Foldr-i386.obj ldr.c

list-i386.obj: list.c header_files
    $(CPP) $(CPP_PROJ) /Folist-i386.obj list.c

lock-i386.obj: lock.c header_files
    $(CPP) $(CPP_PROJ) /Folock-i386.obj lock.c

map-i386.obj: map.c header_files
    $(CPP) $(CPP_PROJ) /Fomap-i386.obj map.c

mem-i386.obj: mem.c header_files
    $(CPP) $(CPP_PROJ) /Fomem-i386.obj mem.c

misc-i386.obj: misc.c header_files
    $(CPP) $(CPP_PROJ) /Fomisc-i386.obj misc.c

move-i386.obj: move.c header_files
    $(CPP) $(CPP_PROJ) /Fomove-i386.obj move.c

mutex-i386.obj: mutex.c header_files
    $(CPP) $(CPP_PROJ) /Fomutex-i386.obj mutex.c

optimize-i386.obj: optimize.c header_files
    $(CPP) $(CPP_PROJ) /Fooptimize-i386.obj optimize.c

options-i386.obj: options.c header_files
    $(CPP) $(CPP_PROJ) /Fooptions-i386.obj options.c

path-i386.obj: path.c header_files
    $(CPP) $(CPP_PROJ) /Fopath-i386.obj path.c

prb-i386.obj: prb.c header_files
    $(CPP) $(CPP_PROJ) /Foprb-i386.obj prb.c

privilege-i386.obj: privilege.c header_files
    $(CPP) $(CPP_PROJ) /Foprivilege-i386.obj privilege.c

reg-i386.obj: reg.c header_files
    $(CPP) $(CPP_PROJ) /Foreg-i386.obj reg.c

reports-i386.obj: reports.c header_files
    $(CPP) $(CPP_PROJ) /Foreports-i386.obj reports.c

script-i386.obj: script.c header_files
    $(CPP) $(CPP_PROJ) /Foscript-i386.obj script.c

search-i386.obj: search.c header_files
    $(CPP) $(CPP_PROJ) /Fosearch-i386.obj search.c

stdio-i386.obj: stdio.c header_files
    $(CPP) $(CPP_PROJ) /Fostdio-i386.obj stdio.c

string-i386.obj: string.c header_files
    $(CPP) $(CPP_PROJ) /Fostring-i386.obj string.c

thread-i386.obj: thread.c header_files
    $(CPP) $(CPP_PROJ) /Fothread-i386.obj thread.c

time-i386.obj: time.c header_files
    $(CPP) $(CPP_PROJ) /Fotime-i386.obj time.c

udefrag-native-i386.obj: udefrag-native.c header_files
    $(CPP) $(CPP_PROJ) /Foudefrag-native-i386.obj udefrag-native.c

udefrag-volume-i386.obj: udefrag-volume.c header_files
    $(CPP) $(CPP_PROJ) /Foudefrag-volume-i386.obj udefrag-volume.c

udefrag-i386.obj: udefrag.c header_files
    $(CPP) $(CPP_PROJ) /Foudefrag-i386.obj udefrag.c

volume-i386.obj: volume.c header_files
    $(CPP) $(CPP_PROJ) /Fovolume-i386.obj volume.c

zenwinx-i386.obj: zenwinx.c header_files
    $(CPP) $(CPP_PROJ) /Fozenwinx-i386.obj zenwinx.c

LINK32_OBJS=analyze-i386.obj auxiliary-i386.obj commands-i386.obj dbg-i386.obj defrag-i386.obj defrag_native-i386.obj entry-i386.obj env-i386.obj event-i386.obj file-i386.obj ftw-i386.obj ftw_ntfs-i386.obj int64-i386.obj keyboard-i386.obj keytrans-i386.obj ldr-i386.obj list-i386.obj lock-i386.obj map-i386.obj mem-i386.obj misc-i386.obj move-i386.obj mutex-i386.obj optimize-i386.obj options-i386.obj path-i386.obj prb-i386.obj privilege-i386.obj reg-i386.obj reports-i386.obj script-i386.obj search-i386.obj stdio-i386.obj string-i386.obj thread-i386.obj time-i386.obj udefrag-native-i386.obj udefrag-volume-i386.obj udefrag-i386.obj volume-i386.obj zenwinx-i386.obj defrag_native-i386.res 

"defrag_native.exe" : $(LINK32_OBJS)
    $(LINK32) $(LINK32_FLAGS) $(LINK32_OBJS)

defrag_native-i386.res: defrag_native.rc header_files resource_files
    $(RSC) $(RSC_PROJ) /nologo /Fodefrag_native-i386.res defrag_native.rc

