# DON'T EDIT THIS FILE MANUALLY, IT'S BEEN AUTOMATICALLY GENERATED BY THE MKMOD.LUA SCRIPT

OUTPATH = C:\UDefrag\ultradefrag-src\src\bin\amd64
LIBPATH = C:\UDefrag\ultradefrag-src\src\lib\amd64
OBJPATH = C:\UDefrag\ultradefrag-src\src\obj\bootexctrl

TARGET = $(OUTPATH)\bootexctrl.exe

ALL: $(OUTPATH) $(LIBPATH) $(OBJPATH) $(TARGET)

$(OUTPATH):
	@if not exist $(OUTPATH) mkdir $(OUTPATH)

$(LIBPATH):
	@if not exist $(LIBPATH) mkdir $(LIBPATH)

$(OBJPATH):
	@if not exist $(OBJPATH) mkdir $(OBJPATH)

CFLAGS = /nologo /W3 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "USE_WINSDK" /D "_CRT_SECURE_NO_WARNINGS" /D "ATTACH_DEBUGGER" /GS- /Gd /Od /MT /D "_WINDOWS"
RCFLAGS = /nologo /l 0x409 /d "NDEBUG"
LDFLAGS = /nologo /incremental:no /machine:AMD64 /subsystem:windows /entry:"mainCRTStartup"

LIBS = kernel32.lib user32.lib advapi32.lib shell32.lib comctl32.lib zenwinx.lib

C_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
RC_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
LIB_DIRS = /LIBPATH:$(LIBPATH) /LIBPATH:"$(WXWIDGETS_LIB_PATH)"

CC = cl.exe
CXX = cl.exe
RSC = rc.exe
LD = link.exe

header_files: \
$(UD_ROOT)\include\*.h \
$(UD_ROOT)\lua5.1\*.h \
$(UD_ROOT)\dll\zenwinx\*.h 

resource_files: \
C:\UDefrag\ultradefrag-src\src\bootexctrl\bootexctrl.manifest 

$(OBJPATH)\bootexctrl-amd64.obj: bootexctrl.c header_files
	@$(CC) $(CFLAGS) $(C_INCLUDE_DIRS) /Fo$(OBJPATH)\bootexctrl-amd64.obj /c bootexctrl.c

$(OBJPATH)\bootexctrl-amd64.res: bootexctrl.rc header_files resource_files
	@$(RSC) $(RCFLAGS) $(RC_INCLUDE_DIRS) /Fo$(OBJPATH)\bootexctrl-amd64.res bootexctrl.rc

SRC_OBJS = $(OBJPATH)\bootexctrl-amd64.obj

RSRC_OBJS = $(OBJPATH)\bootexctrl-amd64.res

EXT_OBJS =

$(TARGET): $(SRC_OBJS) $(RSRC_OBJS)
	@$(LD) $(LDFLAGS) /out:$(TARGET) $(SRC_OBJS) $(RSRC_OBJS) $(EXT_OBJS) $(LIB_DIRS) $(LIBS)
