>------ Rebuild started: Project: CMakeLists, Configuration: Debug ------
  Cleaning... 0 files.
  [1/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lfunc.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lfunc.c
  [2/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ldump.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ldump.c
  [3/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lmathlib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lmathlib.c
  [4/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\llex.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\llex.c
  [5/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lgc.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lgc.c
  [6/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ldebug.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ldebug.c
  [7/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ldo.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ldo.c
  [8/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lcode.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lcode.c
  [9/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ldblib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ldblib.c
  [10/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\liolib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\liolib.c
  [11/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lauxlib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lauxlib.c
  [12/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lbaselib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lbaselib.c
  [13/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lobject.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lobject.c
  [14/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lopcodes.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lopcodes.c
  [15/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lmem.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lmem.c
  [16/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lstring.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lstring.c
  [17/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lstate.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lstate.c
  [18/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ltm.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ltm.c
  [19/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lundump.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lundump.c
  [20/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ltable.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ltable.c
  [21/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\ltablib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\ltablib.c
  [22/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lstrlib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lstrlib.c
  [23/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lparser.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lparser.c
  [24/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lapi.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lapi.c
  [25/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lzio.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lzio.c
  [26/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\lvm.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\lvm.c
  [27/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\entry.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\entry.c
  [28/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\dbg.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\dbg.c
  [29/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\keytrans.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\keytrans.c
  [30/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\file.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\file.c
  [31/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\list.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\list.c
  [32/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\linit.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\linit.c
  [33/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\ldr.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\ldr.c
  [34/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\env.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\env.c
  [35/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\event.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\event.c
  [36/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\ftw.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\ftw.c
  [37/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\ftw_ntfs.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\ftw_ntfs.c
  [38/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\loadlib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\loadlib.c
  [39/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\keyboard.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\keyboard.c
  [40/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DUSE_WINSDK -DWIN64 -D_CRT_SECURE_NO_WARNINGS  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Folua5.1a\CMakeFiles\lua5.1a.dir\loslib.c.obj /Fdlua5.1a\CMakeFiles\lua5.1a.dir\lua5.1a.pdb /FS -c C:\UDefrag\ultradefrag-src\src\lua5.1\loslib.c
  [41/107] cmd.exe /C "cd . && "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\Hostx64\x64\link.exe" /lib /nologo /machine:x64 /out:lua5.1a\lua5.1a.lib lua5.1a\CMakeFiles\lua5.1a.dir\lapi.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lauxlib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lbaselib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lcode.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ldblib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ldebug.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ldo.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ldump.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lfunc.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lgc.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\linit.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\liolib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\llex.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lmathlib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lmem.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\loadlib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lobject.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lopcodes.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\loslib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lparser.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lstate.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lstring.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lstrlib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ltable.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ltablib.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\ltm.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lundump.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lvm.c.obj lua5.1a\CMakeFiles\lua5.1a.dir\lzio.c.obj  && cd ."
  [42/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\lock.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\lock.c
  [43/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\misc.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\misc.c
  [44/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\mem.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\mem.c
  [45/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\prb.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\prb.c
  [46/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\int64.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\int64.c
  [47/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\mutex.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\mutex.c
  [48/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\reg.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\reg.c
  [49/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\privilege.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\privilege.c
  [50/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\path.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\path.c
  [51/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\int64.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\int64.c
  [52/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\prec.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\prec.c
  [53/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\stdio.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\stdio.c
  [54/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\zenwinx.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\zenwinx.c
  [55/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\volume.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\volume.c
  [56/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\time.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\time.c
  [57/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\utf8.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\utf8.c
  [58/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\map.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\map.c
  [59/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\optimize.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\optimize.c
  [60/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\defrag.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\defrag.c
  [61/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\move.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\move.c
  [62/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\auxiliary.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\auxiliary.c
  [63/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\analyze.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\analyze.c
  [64/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\thread.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\thread.c
  [65/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\entry.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\entry.c
  [66/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUNICODE -DUSE_WINSDK -DZENWINX_EXPORTS -D_CONSOLE -D_CRT_NON_CONFORMING_SWPRINTFS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fozenwinx\CMakeFiles\zenwinx.dir\string.c.obj /Fdzenwinx\CMakeFiles\zenwinx.dir\zenwinx.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\zenwinx\string.c
  [67/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\options.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\options.c
  [68/107] cmd.exe /C "cd . && "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\Hostx64\x64\link.exe" /lib /nologo /machine:x64 /out:zenwinx\zenwinx.lib zenwinx\CMakeFiles\zenwinx.dir\dbg.c.obj zenwinx\CMakeFiles\zenwinx.dir\entry.c.obj zenwinx\CMakeFiles\zenwinx.dir\env.c.obj zenwinx\CMakeFiles\zenwinx.dir\event.c.obj zenwinx\CMakeFiles\zenwinx.dir\file.c.obj zenwinx\CMakeFiles\zenwinx.dir\ftw.c.obj zenwinx\CMakeFiles\zenwinx.dir\ftw_ntfs.c.obj zenwinx\CMakeFiles\zenwinx.dir\int64.c.obj zenwinx\CMakeFiles\zenwinx.dir\keyboard.c.obj zenwinx\CMakeFiles\zenwinx.dir\keytrans.c.obj zenwinx\CMakeFiles\zenwinx.dir\ldr.c.obj zenwinx\CMakeFiles\zenwinx.dir\list.c.obj zenwinx\CMakeFiles\zenwinx.dir\lock.c.obj zenwinx\CMakeFiles\zenwinx.dir\mem.c.obj zenwinx\CMakeFiles\zenwinx.dir\misc.c.obj zenwinx\CMakeFiles\zenwinx.dir\mutex.c.obj zenwinx\CMakeFiles\zenwinx.dir\path.c.obj zenwinx\CMakeFiles\zenwinx.dir\prec.c.obj zenwinx\CMakeFiles\zenwinx.dir\prb.c.obj zenwinx\CMakeFiles\zenwinx.dir\privilege.c.obj zenwinx\CMakeFiles\zenwinx.dir\reg.c.obj zenwinx\CMakeFiles\zenwinx.dir\stdio.c.obj zenwinx\CMakeFiles\zenwinx.dir\string.c.obj zenwinx\CMakeFiles\zenwinx.dir\thread.c.obj zenwinx\CMakeFiles\zenwinx.dir\time.c.obj zenwinx\CMakeFiles\zenwinx.dir\utf8.c.obj zenwinx\CMakeFiles\zenwinx.dir\volume.c.obj zenwinx\CMakeFiles\zenwinx.dir\zenwinx.c.obj  && cd ."
  [69/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\search.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\search.c
  [70/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\volume.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\volume.c
  [71/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\query.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\query.c
  [72/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\udefrag.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\udefrag.c
  [73/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo -DBUILD_DLL -DUDEFRAG_EXPORTS -DUNICODE -DUSE_WINSDK -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_UNICODE  /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foudefrag\CMakeFiles\udefrag.dir\reports.c.obj /Fdudefrag\CMakeFiles\udefrag.dir\udefrag.pdb /FS -c C:\UDefrag\ultradefrag-src\src\dll\udefrag\reports.c
  [74/107] cmd.exe /C "cd . && "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\Hostx64\x64\link.exe" /lib /nologo /machine:x64 /out:udefrag\udefrag.lib udefrag\CMakeFiles\udefrag.dir\analyze.c.obj udefrag\CMakeFiles\udefrag.dir\auxiliary.c.obj udefrag\CMakeFiles\udefrag.dir\defrag.c.obj udefrag\CMakeFiles\udefrag.dir\entry.c.obj udefrag\CMakeFiles\udefrag.dir\int64.c.obj udefrag\CMakeFiles\udefrag.dir\map.c.obj udefrag\CMakeFiles\udefrag.dir\move.c.obj udefrag\CMakeFiles\udefrag.dir\optimize.c.obj udefrag\CMakeFiles\udefrag.dir\options.c.obj udefrag\CMakeFiles\udefrag.dir\query.c.obj udefrag\CMakeFiles\udefrag.dir\reports.c.obj udefrag\CMakeFiles\udefrag.dir\search.c.obj udefrag\CMakeFiles\udefrag.dir\udefrag.c.obj udefrag\CMakeFiles\udefrag.dir\volume.c.obj  && cd ."
  [75/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\main.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\main.cpp
  Unknown compiler version - please run the configure tests and report the results
  [76/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\prec.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\prec.cpp
  Unknown compiler version - please run the configure tests and report the results
  [77/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\util.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\util.cpp
  Unknown compiler version - please run the configure tests and report the results
  [78/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\config.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\config.cpp
  [79/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\crash.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\crash.cpp
  [80/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\about.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\about.cpp
  [81/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\menu.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\menu.cpp
  [82/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\btd.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\btd.cpp
  [83/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\i18n.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\i18n.cpp
  [84/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\guicon.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\guicon.cpp
  Unknown compiler version - please run the configure tests and report the results
  [85/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\op.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\op.cpp
  Unknown compiler version - please run the configure tests and report the results
  [86/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\fileslist.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\fileslist.cpp
  [87/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\log.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\log.cpp
  [88/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DUNICODE -D_CONSOLE -D_UNICODE -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Fostopgap\CMakeFiles\stopgap.dir\zen.cpp.obj /Fdstopgap\CMakeFiles\stopgap.dir\stopgap.pdb /FS -c C:\UDefrag\ultradefrag-src\src\stopgap\zen.cpp
  Unknown compiler version - please run the configure tests and report the results
C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\include\xutility(2474): warning C4996: 'std::copy::_Unchecked_iterators::_Deprecate': Call to 'std::copy' with parameters that may be unsafe - this call relies on the caller to check that the passed values are correct. To disable this warning, use -D_SCL_SECURE_NO_WARNINGS. See documentation on how to use Visual C++ 'Checked Iterators'
  C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\include\xutility(2474): note: see declaration of 'std::copy::_Unchecked_iterators::_Deprecate'
  A:\boostlib165\boost/multi_array/extent_gen.hpp(49): note: see reference to function template instantiation '_OutIt *std::copy<const boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type>*,boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type>*>(_InIt,_InIt,_OutIt)' being compiled
          with
          [
              _OutIt=boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type> *,
              _InIt=const boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type> *
          ]
  A:\boostlib165\boost/multi_array/extent_gen.hpp(46): note: while compiling class template member function 'boost::detail::multi_array::extent_gen<2>::extent_gen(const boost::detail::multi_array::extent_gen<1> &,const boost::detail::multi_array::extent_gen<2>::range &)'
  A:\boostlib165\boost/multi_array/extent_gen.hpp(62): note: see reference to function template instantiation 'boost::detail::multi_array::extent_gen<2>::extent_gen(const boost::detail::multi_array::extent_gen<1> &,const boost::detail::multi_array::extent_gen<2>::range &)' being compiled
  C:\UDefrag\ultradefrag-src\src\stopgap\zen.cpp(463): note: see reference to class template instantiation 'boost::detail::multi_array::extent_gen<2>' being compiled
C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\include\algorithm(1205): warning C4996: 'std::transform::_Unchecked_iterators::_Deprecate': Call to 'std::transform' with parameters that may be unsafe - this call relies on the caller to check that the passed values are correct. To disable this warning, use -D_SCL_SECURE_NO_WARNINGS. See documentation on how to use Visual C++ 'Checked Iterators'
  C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\include\algorithm(1205): note: see declaration of 'std::transform::_Unchecked_iterators::_Deprecate'
  A:\boostlib165\boost/multi_array/multi_array_ref.hpp(371): note: see reference to function template instantiation '_OutIt *std::transform<const boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type>*,__int64*,boost::const_mem_fun_ref_t<__int64,boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type>>>(_InIt,_InIt,_OutIt,_Fn)' being compiled
          with
          [
              _OutIt=__int64 *,
              _InIt=const boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type> *,
              _Fn=boost::const_mem_fun_ref_t<__int64,boost::detail::multi_array::extent_range<boost::detail::multi_array::extent_gen<NumRanges>::index,boost::detail::multi_array::extent_gen<NumRanges>::size_type>>
          ]
  A:\boostlib165\boost/multi_array/multi_array_ref.hpp(364): note: while compiling class template member function 'void boost::const_multi_array_ref<T,2,T *>::init_from_extent_gen(const boost::detail::multi_array::extent_gen<2> &)'
          with
          [
              T=zen::FileEnumeration::findBest::sol_t
          ]
  A:\boostlib165\boost/multi_array/multi_array_ref.hpp(115): note: see reference to function template instantiation 'void boost::const_multi_array_ref<T,2,T *>::init_from_extent_gen(const boost::detail::multi_array::extent_gen<2> &)' being compiled
          with
          [
              T=zen::FileEnumeration::findBest::sol_t
          ]
  A:\boostlib165\boost/multi_array/multi_array_ref.hpp(414): note: see reference to class template instantiation 'boost::const_multi_array_ref<T,2,T *>' being compiled
          with
          [
              T=zen::FileEnumeration::findBest::sol_t
          ]
  A:\boostlib165\boost/multi_array.hpp(113): note: see reference to class template instantiation 'boost::multi_array_ref<T,2>' being compiled
          with
          [
              T=zen::FileEnumeration::findBest::sol_t
          ]
  C:\UDefrag\ultradefrag-src\src\stopgap\zen.cpp(464): note: see reference to class template instantiation 'boost::multi_array<zen::FileEnumeration::findBest::sol_t,2,std::allocator<T>>' being compiled
          with
          [
              T=zen::FileEnumeration::findBest::sol_t
          ]
  [89/107] cmd.exe /C "cd . && "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\Hostx64\x64\link.exe" /lib /nologo /machine:x64 /out:stopgap\stopgap.lib stopgap\CMakeFiles\stopgap.dir\guicon.cpp.obj stopgap\CMakeFiles\stopgap.dir\main.cpp.obj stopgap\CMakeFiles\stopgap.dir\op.cpp.obj stopgap\CMakeFiles\stopgap.dir\util.cpp.obj stopgap\CMakeFiles\stopgap.dir\zen.cpp.obj stopgap\CMakeFiles\stopgap.dir\prec.cpp.obj  && cd ."
  [90/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\prec.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\prec.cpp
  [91/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\query.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\query.cpp
  [92/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\job.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\job.cpp
  [93/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\map.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\map.cpp
  [94/107] "C:/Program Files (x86)/Microsoft Visual Studio/Preview/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmcldeps.exe" RC C:\UDefrag\ultradefrag-src\src\wxgui\wxgui.rc wxgui\CMakeFiles\wxgui.dir\wxgui.rc.res.d wxgui\CMakeFiles\wxgui.dir\wxgui.rc.res "Note: including file: " "C:/Program Files (x86)/Microsoft Visual Studio/Preview/Community/VC/Tools/MSVC/14.12.25907/bin/HostX64/x64/cl.exe" "C:\PROGRA~2\Windows Kits\10\bin\x64\rc.exe" -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_DEBUG /fowxgui\CMakeFiles\wxgui.dir\wxgui.rc.res C:\UDefrag\ultradefrag-src\src\wxgui\wxgui.rc
  Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384
  
  
  Copyright (C) Microsoft Corporation.  All rights reserved.
  
  
  
  
  [95/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\LegendTransientPopup.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\LegendTransientPopup.cpp
  [96/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\main.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\main.cpp
  [97/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\upgrade.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\upgrade.cpp
  [98/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\toolbar.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\toolbar.cpp
  [99/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\LCN.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\LCN.cpp
  [100/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\statbar.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\statbar.cpp
  [101/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\tray.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\tray.cpp
  [102/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\taskbar.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\taskbar.cpp
  [103/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\utils.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\utils.cpp
  [104/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\shutdown.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\shutdown.cpp
  [105/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\report.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\report.cpp
  [106/107] "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\HostX64\x64\cl.exe"  /nologo /TP -DOFFICIAL_RELEASE -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__ -IA:\wxWidgets\lib\vc141_x64_dll\mswud -IA:\wxWidgets\include -IA:\boostlib165 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14 /showIncludes /Fowxgui\CMakeFiles\wxgui.dir\vollist.cpp.obj /Fdwxgui\CMakeFiles\wxgui.dir\ /FS -c C:\UDefrag\ultradefrag-src\src\wxgui\vollist.cpp
  [107/107] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_exe --intdir=wxgui\CMakeFiles\wxgui.dir --manifests  -- "C:\PROGRA~2\Microsoft Visual Studio\Preview\Community\VC\Tools\MSVC\14.12.25907\bin\Hostx64\x64\link.exe" /nologo wxgui\CMakeFiles\wxgui.dir\about.cpp.obj wxgui\CMakeFiles\wxgui.dir\btd.cpp.obj wxgui\CMakeFiles\wxgui.dir\config.cpp.obj wxgui\CMakeFiles\wxgui.dir\crash.cpp.obj wxgui\CMakeFiles\wxgui.dir\fileslist.cpp.obj wxgui\CMakeFiles\wxgui.dir\i18n.cpp.obj wxgui\CMakeFiles\wxgui.dir\job.cpp.obj wxgui\CMakeFiles\wxgui.dir\LCN.cpp.obj wxgui\CMakeFiles\wxgui.dir\LegendTransientPopup.cpp.obj wxgui\CMakeFiles\wxgui.dir\log.cpp.obj wxgui\CMakeFiles\wxgui.dir\main.cpp.obj wxgui\CMakeFiles\wxgui.dir\map.cpp.obj wxgui\CMakeFiles\wxgui.dir\menu.cpp.obj wxgui\CMakeFiles\wxgui.dir\prec.cpp.obj wxgui\CMakeFiles\wxgui.dir\query.cpp.obj wxgui\CMakeFiles\wxgui.dir\report.cpp.obj wxgui\CMakeFiles\wxgui.dir\shutdown.cpp.obj wxgui\CMakeFiles\wxgui.dir\statbar.cpp.obj wxgui\CMakeFiles\wxgui.dir\taskbar.cpp.obj wxgui\CMakeFiles\wxgui.dir\toolbar.cpp.obj wxgui\CMakeFiles\wxgui.dir\tray.cpp.obj wxgui\CMakeFiles\wxgui.dir\upgrade.cpp.obj wxgui\CMakeFiles\wxgui.dir\utils.cpp.obj wxgui\CMakeFiles\wxgui.dir\vollist.cpp.obj wxgui\CMakeFiles\wxgui.dir\wxgui.rc.res  /out:wxgui\wxgui.exe /implib:wxgui\wxgui.lib /pdb:wxgui\wxgui.pdb /version:0.0  /machine:x64 /MANIFEST:NO /debug /INCREMENTAL  /subsystem:windows  A:\wxWidgets\lib\vc141_x64_dll\wxbase31ud_net.lib A:\wxWidgets\lib\vc141_x64_dll\wxmsw31ud_adv.lib A:\wxWidgets\lib\vc141_x64_dll\wxmsw31ud_core.lib A:\wxWidgets\lib\vc141_x64_dll\wxbase31ud.lib A:\wxWidgets\lib\vc141_x64_dll\wxpngd.lib A:\wxWidgets\lib\vc141_x64_dll\wxtiffd.lib A:\wxWidgets\lib\vc141_x64_dll\wxjpegd.lib A:\wxWidgets\lib\vc141_x64_dll\wxzlibd.lib A:\wxWidgets\lib\vc141_x64_dll\wxregexud.lib A:\wxWidgets\lib\vc141_x64_dll\wxexpatd.lib winmm.lib comctl32.lib oleacc.lib rpcrt4.lib shlwapi.lib version.lib wsock32.lib udefrag\udefrag.lib zenwinx\zenwinx.lib lua5.1a\lua5.1a.lib stopgap\stopgap.lib kernel32.lib user32.lib shlwapi.lib version.lib ntdll.lib advapi32.lib msvcrtd.lib msvcprtd.lib A:\boostlib165\lib64-msvc-14.1\libboost_program_options-vc141-mt-gd-1_65.lib A:\boostlib165\lib64-msvc-14.1\libboost_regex-vc141-mt-gd-1_65.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."

Build succeeded.
