# DON'T EDIT THIS FILE MANUALLY, IT'S BEEN AUTOMATICALLY GENERATED BY THE MKMOD.LUA SCRIPT

OUTPATH = C:\UDefrag\ultradefrag-src\src\bin\amd64
LIBPATH = C:\UDefrag\ultradefrag-src\src\lib\amd64
OBJPATH = C:\UDefrag\ultradefrag-src\src\obj\console

TARGET = $(OUTPATH)\udefrag.exe

ALL: $(OUTPATH) $(LIBPATH) $(OBJPATH) $(TARGET)

$(OUTPATH):
	@if not exist $(OUTPATH) mkdir $(OUTPATH)

$(LIBPATH):
	@if not exist $(LIBPATH) mkdir $(LIBPATH)

$(OBJPATH):
	@if not exist $(OBJPATH) mkdir $(OBJPATH)

CFLAGS = /nologo /W3 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "USE_WINSDK" /D "_CRT_SECURE_NO_WARNINGS" /GS- /Gd /Od /EHsc /MT /D "_CONSOLE"
RCFLAGS = /nologo /l 0x409 /d "NDEBUG"
LDFLAGS = /nologo /incremental:no /machine:AMD64 /subsystem:console

LIBS = kernel32.lib user32.lib shell32.lib advapi32.lib ole32.lib uuid.lib urlmon.lib version.lib zenwinx.lib udefrag.lib lua5.1a.lib wxbase31u.lib

C_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
RC_INCLUDE_DIRS = /I "$(WXWIDGETS_INC2_PATH)" /I "$(WXWIDGETS_INC_PATH)"
LIB_DIRS = /LIBPATH:$(LIBPATH) /LIBPATH:"$(WXWIDGETS_LIB_PATH)"

CC = cl.exe
CXX = cl.exe
RSC = rc.exe
LD = link.exe

header_files: \
$(UD_ROOT)\console\*.h \
$(UD_ROOT)\include\*.h \
$(UD_ROOT)\lua5.1\*.h \
$(UD_ROOT)\dll\udefrag\*.h \
$(UD_ROOT)\dll\zenwinx\*.h 

resource_files: \
C:\UDefrag\ultradefrag-src\src\console\console.manifest \
C:\UDefrag\ultradefrag-src\src\console\res\console_app.ico 

prec.pch: prec.h
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yc /c prec.cpp /Fo$(OBJPATH)\prec-amd64.obj

$(OBJPATH)\crash-amd64.obj: crash.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\crash-amd64.obj /c crash.cpp

$(OBJPATH)\help-amd64.obj: help.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\help-amd64.obj /c help.cpp

$(OBJPATH)\main-amd64.obj: main.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\main-amd64.obj /c main.cpp

$(OBJPATH)\map-amd64.obj: map.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\map-amd64.obj /c map.cpp

$(OBJPATH)\options-amd64.obj: options.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\options-amd64.obj /c options.cpp

$(OBJPATH)\utils-amd64.obj: utils.cpp header_files prec.pch
	@$(CXX) $(CFLAGS) $(C_INCLUDE_DIRS) /Yuprec.h /Fo$(OBJPATH)\utils-amd64.obj /c utils.cpp

$(OBJPATH)\console-amd64.res: console.rc header_files resource_files
	@$(RSC) $(RCFLAGS) $(RC_INCLUDE_DIRS) /Fo$(OBJPATH)\console-amd64.res console.rc

SRC_OBJS = $(OBJPATH)\crash-amd64.obj $(OBJPATH)\help-amd64.obj $(OBJPATH)\main-amd64.obj $(OBJPATH)\map-amd64.obj $(OBJPATH)\options-amd64.obj $(OBJPATH)\utils-amd64.obj

RSRC_OBJS = $(OBJPATH)\console-amd64.res

EXT_OBJS =

$(TARGET): $(SRC_OBJS) $(RSRC_OBJS)
	@$(LD) $(LDFLAGS) /out:$(TARGET) $(SRC_OBJS) $(RSRC_OBJS) $(EXT_OBJS) $(LIB_DIRS) $(LIBS)
